<!DOCTYPE html>
<html>
    <head>
        <title>Anime</title>
    </head>
    <body>
        <h1>Naruto</h1>
        <p>
            Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.
        </p>
        <div style="align-content: center;">
            <img src="images/download.jpg" style="align-self: center;margin: auto auto auto 550px;">
        </div>
        
        <h2>Death Note</h2>
        <h3>Dragon Ball</h3>
        <h4>Dexter</h4>
        <h5>Stranger Things</h5>
        <h6>13 Reasons Why</h6>
        <ul>
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ul>
        <ul type="square">
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ul>
        <ul type="disc">
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ul>
        <ul type="circle">
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ul>
        <ol >
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ol>
        <ol type="i">
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ol>
        <ol type="I">
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ol>
        <ol type="1">
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ol>
        <ol type="A">
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ol>
        <ol type="a">
            <li>Naruto</li>
            <li>Death Note</li>
            <li>Dragon Ball</li>
        </ol>
        <table border="2">
          <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Protagonist</th>
            <th>Rating</th>
          </tr>
          <tr>
              <td>1.</td>
              <td>Naruto</td>
              <td>Naruto Uzumaki</td>
              <td>10</td>
          </tr>
          <tr>
              <td>2.</td>
              <td>Death Note</td>
              <td>Light Yagami</td>
              <td>9.8</td>
          </tr>
          <tr>
              <td>3.</td>
              <td>Dragon Ball</td>
              <td>Goku</td>
              <td>9.9</td>
          </tr>
        </table>
        <table border="2" style="margin-top:5px">
            <thead>
              <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Protagonist</th>
                <th>Rating</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Naruto</td>
                    <td>Naruto Uzumaki</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Death Note</td>
                    <td>Light Yagami</td>
                    <td>9.8</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Dragon Ball</td>
                    <td>Goku</td>
                    <td>9.9</td>
                </tr>
            </tbody>
          </table>
          <table border="2" style="margin-top:5px">
            <thead>
              <tr>
                <th>S.no</th>
                <th colspan="2">Name</th>
                
                <th>Rating</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Naruto</td>
                    <td>Naruto Uzumaki</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Death Note</td>
                    <td>Light Yagami</td>
                    <td>9.8</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Dragon Ball</td>
                    <td>Goku</td>
                    <td>9.9</td>
                </tr>
            </tbody>
          </table>
          <table border="2" style="margin-top:5px">
            <thead>
              <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Protagonist</th>
                <th>Rating</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Naruto</td>
                    <td>Naruto Uzumaki</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Death Note</td>
                    <td>Light Yagami</td>
                    <td rowspan="2">9.9</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Dragon Ball</td>
                    <td>Goku</td>
                    
                </tr>
            </tbody>
          </table>
    </body>
</html>
